<html>
    <head>
        <title>Entry level</title>
        <link rel="stylesheet" href="entryth.css">
    </head>
    <body>
        <style>
            *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

    
body{
    background-color:pink;
    align-items: center;
    display: grid;
}
.container{
    width:400px;
    background-color: blueviolet;
    margin-left: 500px;
    border-radius: 30px;
    padding: 50px 50px;
    
}
.date1{
    width: 86%;
    height: 30px;
    border-radius: 30px;
    border: 1px solid white;
    width: 100%;

}

.pass{
    height: 30px;
    border-radius: 30px;
    border: 1px solid white;
    width: 100%;
}

.submit{
    width: 100%;
    height: 30px;
    
}
.container h1{
    text-align: center;
    margin-bottom: 20px;
}
span{
    font-size: 20px;
    margin-top: 20px;
}

        </style>
        <div class="container">
            <h1>Register</h1>
            <div class="entry2">
              <span>first name</span>  <input type="text" class="pass"><br>
              <span>Last name</span><input type="text" class="pass"><br>
              <span>Date of birth</span><br><input type="date" class="date1"><br>
              <span>password</span><input type="password" class="pass"><br>
              <span>email address</span><input type="email" class="pass"><br>
              <input type="file"><br>
              <input type="submit" class="submit">



            </div>
        </div>
    </body>
</html>